# Rick_and_Morty_on_View

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mazanov/rick_and_morty_on_view/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mazanov/rick_and_morty_on_view/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mazanov/rick_and_morty_on_view/data/remote_data_source/dto/: LocationDto.kt  OriginDto.kt  PersonModelDto.kt  ResultDto.kt
app/src/main/java/com/mazanov/rick_and_morty_on_view/data/remote_data_source/mapper/: PersonMapper.kt
app/src/main/java/com/mazanov/rick_and_morty_on_view/data/remote_data_source/repository_impl/: RepositoryImpl.kt  RickMortyPagingSource.kt
app/src/main/java/com/mazanov/rick_and_morty_on_view/data/remote_data_source/retrofit/: ApiModule.kt  ApiService.kt
app/src/main/java/com/mazanov/rick_and_morty_on_view/di/: ApiModule.kt
app/src/main/java/com/mazanov/rick_and_morty_on_view/domain/models/: Location.kt  Origin.kt  PersonModel.kt  ResultFromApi.kt
app/src/main/java/com/mazanov/rick_and_morty_on_view/domain/repository/: Repository.kt
app/src/main/java/com/mazanov/rick_and_morty_on_view/domain/useCases/: GetAllCharactersUseCase.kt
app/src/main/java/com/mazanov/rick_and_morty_on_view/presentation/: MainActivity.kt
app/src/main/java/com/mazanov/rick_and_morty_on_view/presentation/main_screen/: DiffCallback.kt  MainScreenAdapter.kt  MainScreenFragment.kt  MainScreenState.kt  MainScreenViewModel.kt
app/src/main/java/com/mazanov/rick_and_morty_on_view/presentation/person_screen/: PersonFragment.kt
app/src/main/res/drawable/: empty_tall_divider.xml  status_alive.xml  status_dead.xml
app/src/main/res/layout/: activity_main.xml  card_item_main.xml  fragment_person.xml  main_screen_fragment.xml
app/src/main/res/layout-land/: fragment_person.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mazanov/rick_and_morty_on_view/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
